<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BFBFBFB"
    tools:context=".Start.MainActivity">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/playbackttk"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/frameq_lai">

            </Button>
            <ProgressBar

                android:layout_marginTop="20dp"
                android:background="#C4C4C4"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="106dp"
                android:layout_height="88dp"
                app:srcCompat="@drawable/user" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/text1"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngiha"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/text1"
                android:textSize="22dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08848488"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/textViewttcn"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:text="Thông tin cá nhân"
            android:background="@color/white"
            android:textAlignment="center"
            android:padding="15dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/textViewkm"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:text="Khuyến mãi"
            android:background="@color/white"
            android:textAlignment="center"
            android:padding="15dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/textViewdcgh"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:text="Địa chỉ giao hàng"
            android:background="@color/white"
            android:textAlignment="center"
            android:padding="15dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/textViewlsgh"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:text="Lịch sử giao hàng "
            android:background="@color/white"
            android:textAlignment="center"
            android:padding="15dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/textViewlh"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:text="Liên hệ"
            android:background="@color/white"
            android:textAlignment="center"
            android:padding="15dp"/>
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/button_dxtt"
            android:layout_width="202dp"
            android:layout_height="49dp"
            android:background="@drawable/customdangxuat"
            android:text="Đăng xuất"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="618dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>