<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Supportsms2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout"
            android:layout_width="410dp"
            android:layout_height="64dp"
            android:background="#F4F4F4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/playbackCT1"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/frameq_lai">

            </Button>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="Chi tiết"
                android:textColor="@color/black"
                android:textSize="24dp" />

        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TĂNG SỨC ĐỀ KHÁNG"
            android:textColor="@color/black"
            android:textSize="19dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/imgtt2" />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Mùa dịch  này, vui khỏe là quan trọng"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Fast mời bạn thưởng thức bộ đôi đò uống đá xay ''Siêu C''
trứ danh để nạp thêm vitamin C và tăng sức đè kháng trong mùa bão dịch :"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Mùa 2 lu miễn phí ship"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>