<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewDiaDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="địa điểm"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textviewDiaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewDiaDiem"
        android:text="địa chỉ"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewDiaChi"
        android:text="Tên"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textviewSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTen"
        android:text="số điện thoại"
        android:textSize="20sp" />



</RelativeLayout>