<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.dia_chi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:background="#F4F4F4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/playbackDC"
                android:layout_width="17dp"
                android:layout_height="28dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/frameq_lai">

            </Button>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:text="Địa chỉ giao hàng"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnThem1"
                android:layout_width="49dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/them1"
                android:minHeight="41dp" />
        </LinearLayout>
        <ListView
            android:id="@+id/listviewDiachi"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>