<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/textViewtieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tiêu đề"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagehinh"
        android:layout_width="390dp"
        android:layout_height="260dp"
        android:layout_below="@+id/textViewtieude"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/textViewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagehinh"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="tiêu đề"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <TextView
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textViewTen"
        android:id="@+id/textViewMota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tiêu đề"
        android:textSize="15dp"/>

</RelativeLayout>