<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChuaDocFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_item"
            android:padding="10dp">

            <ImageView

                android:id="@+id/im_ggas1"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:scaleType="fitEnd"
                android:src="@drawable/pizza1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtten"
                tools:layout_editor_absoluteY="10dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txtten"
                app:layout_constraintTop_toBottomOf="@+id/txtten" />

            <TextView
                android:id="@+id/txtten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng 1338"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 giờ trước"
                android:textColor="#3C3939"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/txtxoa"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/txtxoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#605959"
                android:src="@drawable/ic_baseline_cancel_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="17h30"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/im_ggas1"
                app:layout_constraintTop_toBottomOf="@+id/txtmota" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="20/11/2001"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txttime"
                app:layout_constraintTop_toBottomOf="@+id/txtmota" />

            <TextView
                android:id="@+id/txtmota"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Đã thanh toán thành công.Đon hàng đang được chuyến đến cho bạn."
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/im_ggas1"
                app:layout_constraintTop_toTopOf="@+id/view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item"
            android:padding="10dp">

            <ImageView
                android:id="@+id/im_ggas2"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:scaleType="fitEnd"
                android:src="@drawable/pizza2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtten2" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txtten2"
                app:layout_constraintTop_toBottomOf="@+id/txtten2" />

            <TextView
                android:id="@+id/txtten2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng 1338"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 giờ trước"
                android:textColor="#3C3939"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/txtxoa2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/txtxoa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#605959"
                android:src="@drawable/ic_baseline_cancel_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txttime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="17h30"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/im_ggas2"
                app:layout_constraintTop_toBottomOf="@+id/txtmota2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="20/11/2001"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txttime2"
                app:layout_constraintTop_toBottomOf="@+id/txtmota2" />

            <TextView
                android:id="@+id/txtmota2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Đã thanh toán thành công.Đon hàng đang được chuyến đến cho bạn."
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/im_ggas2"
                app:layout_constraintTop_toTopOf="@+id/view2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</FrameLayout>